# BrokerX_MicroServices

./: ARCHITECTURE_EVENEMENTIELLE_COMPLETE.md  README.md  REFRESH_SEED_ORDERS.md  analyze-results.py  checkstyle.xml  cleanup-load-test-data.bat  cleanup-test-users.sql  cleanup-test-wallets.sql  debug-guide.md  deploy.sh  docker-compose.yml  load-balance-test.bat  load-test-orders.js  load-test-wallet.js  pom.xml  rabbitmq-definitions.json  run-load-test.bat  setup-load-test-data.bat  setup-test-users.sql  setup-test-wallets.sql  test-matching-rabbitmq-setup.sh  test-rabbitmq-setup.sh
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/log430/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/log430/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/com/microservices/log430/apigateway/errors/: JsonErrorAttributes.java
api-gateway/src/main/java/com/microservices/log430/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/microservices/log430/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/microservices/log430/apigateway/e2e/: ApiGatewayE2ETest.java
api-gateway/src/test/java/com/microservices/log430/apigateway/security/: JwtTokenUtilTest.java
auth-service/: Dockerfile  pom.xml
docs/: ADR-Cache-Strategy.md  rapport.md
docs/architecture/4+1/: 4+1.md
docs/architecture/adr/: adr-001-microservices.md  adr-002-persistance-des-donnees.md  adr-003-strategies-erreurs-versionnage.md  adr-004-cache.md  adr-005-load-balancer.md  adr-006-gateway.md
docs/architecture/arc42/: arc42.md  buildingBlockLevel1.puml  buildingBlockLevel2.puml  contextDiagram.puml  qualityTree.puml
docs/architecture/justifications/: architecture.md  architectureDiagram.puml
docs/ddd/UCs/: MoSCoW.md  UC01.md  UC02.md  UC03.md  UC04.md  UC05.md  UC06.md  UC07.md  UC08.md
docs/ddd/boundedContexts/: bounded_contexts.puml
docs/ddd/glossaire/: glossaire.md
docs/ddd/mdd/: mdd.puml
docs/persistance/justifications/: persistance.md
docs/persistance/schemas/: schema_er.puml  schema_er_auth-service.puml  schema_er_marketdata-service.puml  schema_er_matching-service.puml  schema_er_notification-service.puml  schema_er_order-service.puml  schema_er_wallet-service.puml  schema_uml.puml
docs/postman/: microservices_collection_dto.json
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: EditOrderModal.js  MarketPage.js  NotificationsListener.js  OrderBookView.js  OrdersDashboard.css  OrdersDashboard.js
market-data-service/: Dockerfile  pom.xml
matching-service/: Dockerfile  pom.xml
monitoring/prometheus/: prometheus-docker.yml  prometheus-single-job.yml  prometheus.yml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/microservices/log430/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/persistence/entities/: StockPositionEntity.java  StockRuleEntity.java  TransactionEntity.java  WalletAuditEntity.java  WalletEntity.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/persistence/map/: StockPositionMapper.java  StockRuleMapper.java  TransactionMapper.java  WalletAuditMapper.java  WalletMapper.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/persistence/portImpl/: SimulatedPaymentServiceAdapter.java  StockAdapter.java  StockRuleAdapter.java  TransactionPersistenceAdapter.java  WalletAdapter.java  WalletAuditAdapter.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/persistence/repository/: SpringTransactionRepository.java  StockPositionRepository.java  StockRuleRepository.java  WalletAuditRepository.java  WalletRepository.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/web/controllers/: CacheDebugController.java  WalletController.java
wallet-service/src/main/java/com/microservices/log430/walletservice/adapters/web/dto/: DepositRequest.java  DepositResponse.java  ErrorResponse.java  WalletResponse.java  WalletUpdateRequest.java
wallet-service/src/main/java/com/microservices/log430/walletservice/config/: CacheConfig.java
wallet-service/src/main/java/com/microservices/log430/walletservice/domain/model/entities/: Stock.java  StockPosition.java  StockRule.java  Transaction.java  Wallet.java  WalletAudit.java
wallet-service/src/main/java/com/microservices/log430/walletservice/domain/port/in/: StockPort.java  WalletDepositPort.java
wallet-service/src/main/java/com/microservices/log430/walletservice/domain/service/: StockService.java  WalletDepositService.java
wallet-service/src/main/resources/: application-docker.properties  application.properties
wallet-service/src/main/resources/db/migration/: V10__update_stock_rule_prices.sql  V11_create_seed_wallet.sql  V12__drop_stock_rule.sql  V1__create_transactions_table.sql  V2__create_wallet_table.sql  V3__create_stock_position_table.sql  V4__create_stock_rule_table.sql  V5__seed_stock_rule.sql  V6__create_wallet_audit_table.sql  V7__rename_walletEntity_to_wallet.sql  V8__expand_wallet_audit_details.sql  V9__add_price_to_stock_rule.sql
wallet-service/src/test/java/com/microservices/log430/walletservice/: WalletEntitiyServiceApplicationTests.java
wallet-service/src/test/java/com/microservices/log430/walletservice/domain/service/: StockServiceTest.java  WalletDepositServiceTest.java
wallet-service/src/test/java/com/microservices/log430/walletservice/e2e/: WalletServiceE2ETest.java
wallet-service/src/test/java/com/microservices/log430/walletservice/integration/: CacheDebugControllerIntegrationTest.java  WalletControllerIntegrationTest.java
(+238 files in other folders)
