worker_processes auto;

events {
    worker_connections 2048;
}

http {
    # Configuration globale pour les proxies
    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 5s;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_connect_timeout 2s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Auth Service (port 8081)
    upstream auth_upstream {
        zone auth_zone 64k;
        least_conn;
        server auth-service:8081 resolve;
    }
    server {
        listen 9001;
        location / { proxy_pass http://auth_upstream; }
    }

    # Order Service (port 8082)
    upstream order_upstream {
        zone order_zone 64k;
        least_conn;
        server order-service:8082 resolve;
    }
    server {
        listen 9002;
        location / { proxy_pass http://order_upstream; }
    }

    # Wallet Service (port 8083)
    upstream wallet_upstream {
        zone wallet_zone 64k;
        least_conn;
        server wallet-service:8083 resolve;
    }
    server {
        listen 9003;
        location / { proxy_pass http://wallet_upstream; }
    }

    # Matching Service (port 8084)
    upstream matching_upstream {
        zone matching_zone 64k;
        least_conn;
        server matching-service:8084 resolve;
    }
    server {
        listen 9004;
        location / { proxy_pass http://matching_upstream; }
    }
}
